<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Touch Tone Telephone w/ Shadows</title>
<style type="text/css">
	ul { width: 291px; margin: 0 auto; padding: 0; list-style-type: none; }
	li { overflow: hidden; float: left; display: block; width: 87px; height: 123px; margin: 5px 5px -30px; padding: 0; border: 0; border-radius: 30px 30px 0 0/15px 15px 0 0; }
	a { display: block; width: 87px; height: 67px; padding: 25px 0 0; background: url(Unknown.png) no-repeat -4px 0; border: 0; border-radius: 30px 30px 15px 15px/15px 15px 12px 12px; box-shadow: 0 0 30px 10px rgba(0,0,0,0.4); font: bold 50px/1 Arial, Helvetica, sans-serif; text-decoration: none; color: #000; text-align: center; }
		a:active { background-position: -99px 0; box-shadow: 0 0 30px 10px rgba(0,0,0,0); }

</style>
</head>

<body>

<ul>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
	<li><a href="#">8</a></li>
    <li><a href="#">9</a></li>  
	<li><a href="#">*</a></li>
	<li><a href="#">0</a></li>
    <li><a href="#">#</a></li>                               
</ul>

<!--<span><a href="#">&nbsp;</a></span>-->

</body>
</html>
