<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Presentation by CDG Interactive, Inc.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<style type="text/css">
		body { margin: 0; padding: 0 0 0 57px; background: url(files/images/CDG_Top_BG.jpg) repeat-x 0 0; font: 11px/18px Verdana, Arial, Helvetica, sans-serif; text-align: justify; }
		h1, h2, h3 { background: transparent none; color: #000; }
		h1 { margin: 0; font-weight: normal; font-size: 18px; }
		h2 { margin: 15px 0 0; font-size: 12px;  }
		h3 { margin: 15px 0 0 30px; font-size: 11px; }
		
		a { background: transparent none; color: #df3a1d; text-decoration: underline; }
			a:hover, a:focus { color: #f60; }
		
		a img { border: 0; }
		
		ul { margin: 0; padding: 0 0 0 30px; }
		ol { margin: 0; padding: 0 0 0 30px; }
			ul li { margin: 0; list-style-type: none; }
			
		.style3 { color: #3cf; }
		.style4 { color: #09f; }
		.header { height: 40px; margin: 0 0 25px; padding: 12px 0 0; }
		.inset { margin: -1px 0 10px 30px; }
	</style>
	
</head>

<body>
	<div class="header">
        <img src="files/images/CDG_Logo.jpg" alt="CDG Interactive, Inc." width="125" height="28" />
	</div>
    
	<h1>Presentation to Cover More</h1>
    
	<h2>Christchurch Airport Kiosk</h2>
	<ul>
		<li><a href="where.html">Where</a></li>
        <li><a href="when.html">When</a></li>
        <li><a href="who.html">Who</a></li>
        <li><a href="quoting.html">Quoting Loading Screen</a></li>       
     	<li><a href="quote.html">Quote Page</a></li>
        <li><a href="traveller.html">Traveler Information</a></li>
        <li><a href="declarations.html">Declarations</a></li>
		<li><a href="payment.html">Payment Information</a></li>
        <li><a href="processing.html">Processing Load Screen</a></li>         
		<li><a href="confirm.html">Thank You</a> (Revised 4/3/13)</li>                       
	</ul>  
    
</body>
</html>
