<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Presentation by CDG Interactive, Inc.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<style type="text/css">
		body { margin: 0; padding: 0 0 0 57px; background: url(files/images/CDG_Top_BG.jpg) repeat-x 0 0; font: 11px/18px Verdana, Arial, Helvetica, sans-serif; text-align: justify; }
		h1, h2, h3 { background: transparent none; color: #000; }
		h1 { margin: 0; font-weight: normal; font-size: 18px; }
		h2 { margin: 15px 0 0; font-size: 12px;  }
		h3 { margin: 15px 0 0 30px; font-size: 11px; }
		
		a { background: transparent none; color: #df3a1d; text-decoration: underline; }
			a:hover, a:focus { color: #f60; }
		
		a img { border: 0; }
		
		ul { margin: 0; padding: 0 0 0 30px; }
		ol { margin: 0; padding: 0 0 0 30px; }
			ul li { margin: 0; list-style-type: none; }
			
		.style3 { color: #3cf; }
		.style4 { color: #09f; }
		.header { height: 40px; margin: 0 0 25px; padding: 12px 0 0; }
		.inset { margin: -1px 0 10px 30px; }
	</style>
	
</head>

<body>
	<div class="header">
        <img src="files/images/CDG_Logo.jpg" alt="CDG Interactive, Inc." width="125" height="28" />
	</div>
	<h1>Presentation to Cover More</h1>
	<h2>Claims Portal</h2>

    <p>    
        <a href="home.html">Login</a><br>
        <a href="lodge-claim.html">Lodge a Claim</a><br>
        <a href="select-traveller.html">Select Traveller</a><br>
        <a href="provide-location.html">Provide Location Information</a><br>
        <a href="describe-incident.html">Describe the Incident</a> (Revised 12/9/13)<br>        
        <a href="provide-expenses.html">Provide Expenses</a> (Revised 12/9/13)<br>
        <a href="upload-documentation.html">Upload Documentation</a> (Revised 12/9/13)<br>
        <a href="upload-documentation-claim.html">Upload Documentation (Claims)</a> (Added 12/9/13)<br>        
        <a href="financial-details.html">Financial Details</a><br>
        <a href="additional-details.html">Additional Details</a><br>
        <a href="review-finalise.html">Review and Finalise</a><br>
        <a href="thank-you.html">Thank You Confirmation Screen</a><br>  
        <a href="error.html">Error Screen</a><br>
        <a href="timeout.html">Time Out</a><br>                  
    </p>    

</body>
</html>
